
Parámetros de la ejecución
Modelo empleado: clip
Peso texto: 0.5
Peso imagen: 0.5
Rango de clústeres: (2, 11)
Usar PCA: False
Número de componentes PCA: 0.95

Descubrimiento de caminos
Caminos a priori: ((7, 4, 2, 3, 1, 0), (7, 4, 6, 5), (7, 4, 6, 8))
Caminos iniciales: {(7, 4, 5, 3, 1, 0, 0), (7, 4, 6, 2)}
Caminos finales: {(7, 4, 5, 3, 1, 0), (7, 4, 6, 2)}
Porcentaje de nuevos caminos: 100.00%
Caminos no descubiertos: 100.00%

Métricas a nivel del proceso (PM4PY)
Fitness: 1.0
Precisión: 1.0
Generalización: 0.5918189132638589
Simplicidad: 1.0

Métricas de clusterización
Clusterización: {'silhouette_score': 0.7877544, 'davies_bouldin_score': 0.3645484251198382, 'calinski_harabasz_score': 168.78265097499747}
